smart-parking-system/backend/Reservations/confirmation-service-soap/src/main/resources/confirmation.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/confirmationservice"
           xmlns:tns="http://example.com/confirmationservice"
           elementFormDefault="qualified">

    <xs:element name="ConfirmationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ConfirmationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservationId" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
